<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kutular</title>
    <style>
        .kutu {
            width: 100px;
            height: 100px;
            background-color: green;
            margin: 1rem;
        }

        .esma {
            transform: scale(1.5) translate(150px, -25px);

            background-color: yellow;
        }

        .altug {
            animation: AltugSahneleri 3s linear infinite;
        }

        @keyframes AltugSahneleri {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="kutu altug"></div>
    <div class="kutu"></div>
    <div class="kutu esma"></div>
    <div class="kutu"></div>
</body>

</html>