<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Layout</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /*her tasarimda ekle bisi olmaz.*/
        header,
        nav,
        main>div,
        footer {
            background-color: gainsboro;
            margin-bottom: 10px;
            padding: 30px 10px;
            /*ust alt, sag,sol*/
            text-align: center;


        }

        main::after {
            content: "";
            display: block;
            clear: both;
        }

        nav {
            padding: 10px;
        }

        main>div {
            float: left;
            padding: 100px 10px;
        }

        .col1,
        .col3 {
            width: 15%;

        }

        .col2 {
            width: calc(70% - 20px);
            margin-left: 10px;
            margin-right: 10px;
        }

        /*Ekran maximum 500px ise, */
        @media screen and (max-width: 500px) {

            .col1,
            .col2,
            .col3 {
                width: 100%;
                margin: 0 0 10px 0;
                /*ust sag alt sol*/
            }
        }

        /* yazicidan cikti alirken */
        @media print {
            header {
                text-transform: uppercase;
            }
            footer{
                display: none;
            }
        }
    </style>
</head>

<body>
    <header> Header </header>
    <nav>Navigation</nav>
    <main>
        <div class="col1">Left</div>
        <div class="col2">Middle</div>
        <div class="col3">right</div>
    </main>
    <footer>Footer</footer>
</body>

</html>