<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arkaplan</title>
    <style>
       /*  sanki arka plana civiliyor */
       /* html,body{
        height: 100%;
       }  */
       body {
            /* background-color: silver;
            background-image: url(pikachu.png);
            background-size: 200px;
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-position: left bottom;
            */

            /* %20 %60, right 10px bottom 15px */
            background: silver url(pikachu.png) no-repeat fixed right 10px bottom 15px;
            
        }
    </style>
</head>

<body>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, quos sequi! Voluptas maxime numquam ut in pariatur. Voluptatibus, pariatur. Doloribus quod voluptatibus accusantium itaque est dolorem, ullam magni fugit commodi?</p>
<p>Autem unde alias, modi aperiam repudiandae provident nostrum ipsam! Quidem in quo eveniet ut, unde ipsam id officiis impedit itaque delectus aspernatur. Sint iure quidem minus fugiat, velit suscipit hic.</p>
<p>Harum, esse. Adipisci repudiandae optio eos sapiente numquam quod cumque quia animi accusantium aspernatur distinctio fugiat voluptatibus, error nemo natus explicabo aliquam iusto magnam sunt voluptatem earum quo est rem.</p>
<p>Doloribus quaerat recusandae, quo, iusto unde reprehenderit iure sunt pariatur exercitationem odit voluptatum id cupiditate, obcaecati tempore accusantium inventore culpa modi dolorem corporis? Iste deleniti totam sequi perferendis, autem quos.</p>
<p>Fugiat, accusamus nostrum nihil accusantium reprehenderit vero. Eos architecto cum, dicta ducimus iste natus eius, voluptates reiciendis voluptas laboriosam nam quis quibusdam magni. Sed illum, rem nesciunt iusto repellat explicabo!</p>
<p>Vitae suscipit, atque nemo ullam debitis veniam, necessitatibus id quae quibusdam rem voluptatum voluptas provident libero perspiciatis ratione omnis possimus quia natus et, culpa quasi incidunt! Fugit debitis eveniet voluptate?</p>
<p>Earum suscipit repudiandae a, ipsa autem corrupti impedit magni temporibus, reiciendis facilis enim minima dignissimos illo dolor odit nostrum voluptatum deleniti eveniet rerum quaerat deserunt eos obcaecati. Distinctio, mollitia quae!</p>
<p>Harum laboriosam voluptatem magnam voluptate, culpa veritatis incidunt esse eligendi. Molestiae beatae vel harum ex dignissimos consectetur vitae dolores, eum maxime cum consequuntur, iste, quae at nobis. Sapiente, laborum architecto.</p>
<p>Impedit corporis deserunt aliquam reiciendis eum velit cum, nulla alias voluptates quos enim asperiores, laboriosam exercitationem porro odio saepe est deleniti eligendi excepturi dolor atque dolores veritatis soluta. Repellendus, dolores!</p>
<p>Consectetur minus quisquam nam tempora quis, est voluptate sapiente dicta eum illo debitis molestias hic porro similique ducimus, aliquam quaerat id fuga? Ab vel id, quos qui pariatur accusantium consectetur.</p>
</body>

</html>