<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(pexels-belle-co-99483-847393.jpg) fixed center;
            /*fotografi buyuk indirdim hatam orada*/
            background-size: cover;
        }

        div {
            background-color: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(1px);
            font-size: 1.5em;
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
            color: whitesmoke;
            font-family: verdana;
            line-height: 1.5;
            text-shadow: 1px 1px 3px black;
        }
    </style>
</head>

<body>

    <div>
        <h1>Lorem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas architecto doloremque iusto nesciunt, saepe
            dolore, minus labore, mollitia animi quia quod! Nihil animi, fugit praesentium eaque ullam doloremque maxime
            ad.</p>
        <p>Ab totam ratione quidem maiores a deserunt sint libero dolorem consectetur obcaecati! Similique repellendus,
            harum voluptatem quidem provident suscipit expedita, ab in, consectetur earum maxime autem itaque inventore
            vel recusandae.</p>
    </div>
</body>

</html>