<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renk</title>
    <style>
        /* div:nth-child(1){
            background-color: rgb(16,125,57);
            color: #f0ebe4;
            height: 20px;

        } */
        div.kutu1{
            background-color: rgb(16,125,57);
            color: #f0ebe4;
            height: 20px;

        }
        .kutu2{
            background-image: url(https://picsum.photos/id/997/500/300);
            height: 200px;
            font-family: Impact;
            font-size: 128px;
            color: rgba(0, 0, 0, 0.5);
        }
        .ortala{
             display: flex; /* df */
            justify-content: center; /* jcc */
            align-items: center; /* aic */
        }
        .kutu3{
            height: 30px;
            background-color: coral;
        }
    </style>
</head>
<body>
    <div class="kutu3"></div>
    <br>
    <!-- div.kutu2  asagidaki ifade -->
    <div class="kutu2 ortala">ADANA</div>
    <br>
    <div class="kutu1">KUTU 1</div>
</body>
</html>